# ttorrent-android-service

./: .gitignore  .travis.yml  README.md  settings.gradle
examples/DownloadApp/: build.gradle
examples/DownloadApp/src/main/: AndroidManifest.xml
examples/DownloadApp/src/main/java/de/sulaco/downloadapp/: MainActivity.java
examples/DownloadApp/src/main/res/layout/: activity_main.xml
examples/DownloadApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ttorrent-android-service/: AndroidManifest.xml  build.gradle
ttorrent-android-service/src/main/java/de/sulaco/ttorrent/android/service/: BitTorrentDownloadService.java  BitTorrentIntentConstants.java  DownloadServiceAdapter.java
ttorrent-android-service/src/main/java/de/sulaco/ttorrent/utils/: DownloadListener.java  DownloadState.java  DownloadStateObserver.java
ttorrent-android-service/src/test/java/de/sulaco/ttorrent/android/service/: BitTorrentDownloadServiceAdapterTest.java  BitTorrentDownloadServiceTest.java
ttorrent-android-service/src/test/resources/content_part/: photo.jpg.part
ttorrent-android-service/src/test/resources/torrents/: corrupt.torrent  photo.torrent
